{
    "editor.parameterHints.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "java.debug.settings.onBuildFailureProceed": true,
}